{
    "name": "rumkin",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "build": "npm run build-dist && npm run verify-internal-links && npm run verify-spacing && npm run build-sitemap && npm run build-redirects",
        "build-dist": "astro build",
        "build-redirects": "node tools/build-redirects.mjs",
        "build-sitemap": "node build-sitemap.mjs",
        "preview": "astro preview",
        "reinstall": "rm -rf node_modules package-lock.json && npm install",
        "start": "astro dev --open --host",
        "test": "npm run test-unit && npm run build && npm run verify-external-links",
        "test-unit": "vitest run",
        "test-watch": "vitest",
        "verify-external-links": "checklinks -a",
        "verify-internal-links": "check-html-links dist/ --ignore-link-pattern 'image.php/**' 'js/keymaker.js' 'css/base.css' 'css/normal.css' 'index.xml' 2>&1 | tee /dev/stderr | ( ! grep -q '\u274c' )",
        "verify-spacing": "node tools/check-spacing.mjs"
    },
    "dependencies": {
        "@fidian/acss-live": "^3.1.0",
        "@fidian/rumkin-cipher": "^0.17.4",
        "@fidian/rumkin-compression": "^1.1.2",
        "@johnwargo/link-checker": "^0.0.9",
        "@literals/rollup-plugin-html-css-minifier": "^4.0.0",
        "@rollup/plugin-yaml": "^4.1.2",
        "@types/node": "^25.5.0",
        "astro": "^7.3.3",
        "blueimp-md5": "^2.19.0",
        "buffer": "^6.0.3",
        "check-html-links": "^0.2.4",
        "fudgel": "^4.0.0",
        "jszip": "^3.10.2",
        "marked": "^18.0.13",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "psr": "^0.0.1",
        "tai-password-strength": "^1.1.3",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@vitest/browser-playwright": "^5.0.1",
        "playwright": "^1.63.0",
        "vitest": "^5.0.1"
    }
}
